<!DOCTYPE html>
<html>
  <head>
      <title>Your personal travel guide</title>
      <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="master">
      <div  class="header">
        <h1>Discover hidden places in the world around you</h1>
      </div>
      <div class="download">
        <a href="#"><!-- Add URL for download servers -->
          <h4>Download Excursion (Coming soon!)</h4>
        </a>
      </div>
      <div class="media">
        <video src="resources/excursion.mp4" autoplay loop>
        </video>
      </div>
      <div class="guide">
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <p><img src="resources/camp.jpg" /></p>
        <p> <img src="resources/phone.png" /></p>
        <h2>Coming Soon for iPhone and Android</h2>
      </div>
      <div class="download">
        <a href="#"><!-- Add URL for download servers -->
          <h4>Download Excursion (Coming soon!)</h4>
        </a>
      </div>
      <div class="bottom">
        <p>&copy; Excursion</p>
      </div>
    </div>


  </body>
</html>
